Spring-Cloud-Learn/Oauth2/TestResource/Resource-B/src/main/resources/redisson.yml (before)
# 单节点配置
singleServerConfig:
  # 命令等待超时，单位：毫秒
  timeout: 3000
  # 单个连接最大订阅数量
  subscriptionsPerConnection: 5
  # 命令重试发送时间间隔，单位：毫秒
  retryInterval: 1500
  # 命令失败重试次数,如果尝试达到 retryAttempts（命令失败重试次数） 仍然不能将命令发送至某个指定的节点时，将抛出错误。
  # 如果尝试在此限制之内发送成功，则开始启用 timeout（命令等待超时） 计时。
  retryAttempts: 3
  # 连接空闲超时，单位：毫秒
  idleConnectionTimeout: 10000
  # 节点地址
  address: redis://127.0.0.1:6379
  # 连接超时，单位：毫秒
  connectTimeout: 10000
  # 发布和订阅连接池大小
  subscriptionConnectionPoolSize: 50
  # 密码
  password: null
  # 最小空闲连接数
  connectionMinimumIdleSize: 32
  # 发布和订阅连接的最小空闲连接数
  subscriptionConnectionMinimumIdleSize: 1  
  # 客户端名称
  clientName: null 
  # 连接池大小
  connectionPoolSize: 64  
  # 数据库编号
  database: 0
  # DNS监测时间间隔，单位：毫秒
  dnsMonitoringInterval: 5000
#timeout
#subscriptionsPerConnection
#keepAlive
#sslKeystorePassword
#retryInterval
#retryAttempts
#idleConnectionTimeout
#sslTruststorePassword
#sslEnableEndpointIdentification
#address
#sslTruststore
#username
#connectTimeout
#subscriptionConnectionPoolSize
#password
#sslProvider
#tcpNoDelay
#connectionMinimumIdleSize
#subscriptionConnectionMinimumIdleSize
#sslKeystore
#pingConnectionInterval
#clientName
#connectionPoolSize, 
#database
#dnsMonitoringInterval

Spring-Cloud-Learn/Oauth2/TestResource/Resource-B/src/main/resources/redisson.yml (after)
# 单节点配置
singleServerConfig:
  # 命令等待超时，单位：毫秒
  timeout: 3000
  # 单个连接最大订阅数量
  subscriptionsPerConnection: 5
  #keepAlive
  #sslKeystorePassword
  # 命令重试发送时间间隔，单位：毫秒
  retryInterval: 1500
  # 命令失败重试次数,如果尝试达到 retryAttempts（命令失败重试次数） 仍然不能将命令发送至某个指定的节点时，将抛出错误。
  # 如果尝试在此限制之内发送成功，则开始启用 timeout（命令等待超时） 计时。
  retryAttempts: 3
  # 连接空闲超时，单位：毫秒
  idleConnectionTimeout: 10000
  #sslTruststorePassword
  #sslEnableEndpointIdentification
  # 节点地址
  address: redis://127.0.0.1:6379
  #sslTruststore
  #username
  # 连接超时，单位：毫秒
  connectTimeout: 10000
  # 发布和订阅连接池大小
  subscriptionConnectionPoolSize: 50
  # 密码
  password: null
  #sslProvider
  #tcpNoDelay
  # 最小空闲连接数
  connectionMinimumIdleSize: 32
  # 发布和订阅连接的最小空闲连接数
  subscriptionConnectionMinimumIdleSize: 1 
  #sslKeystore
  #pingConnectionInterval 
  # 客户端名称
  clientName: null 
  # 连接池大小
  connectionPoolSize: 64  
  # 数据库编号
  database: 0
  # DNS监测时间间隔，单位：毫秒
  dnsMonitoringInterval: 5000
#timeout
#subscriptionsPerConnection
#keepAlive
#sslKeystorePassword
#retryInterval
#retryAttempts
#idleConnectionTimeout
#sslTruststorePassword
#sslEnableEndpointIdentification
#address
#sslTruststore
#username
#connectTimeout
#subscriptionConnectionPoolSize
#password
#sslProvider
#tcpNoDelay
#connectionMinimumIdleSize
#subscriptionConnectionMinimumIdleSize
#sslKeystore
#pingConnectionInterval
#clientName
#connectionPoolSize, 
#database
#dnsMonitoringInterval

Spring-Cloud-Learn/Oauth2/TestResource/Resource-B/src/main/resources/redisson.yml (diff)
@@ -4,6 +4,8 @@ singleServerConfig:
   timeout: 3000
   # 单个连接最大订阅数量
   subscriptionsPerConnection: 5
+  #keepAlive
+  #sslKeystorePassword
   # 命令重试发送时间间隔，单位：毫秒
   retryInterval: 1500
   # 命令失败重试次数,如果尝试达到 retryAttempts（命令失败重试次数） 仍然不能将命令发送至某个指定的节点时，将抛出错误。
@@ -11,18 +13,26 @@ singleServerConfig:
   retryAttempts: 3
   # 连接空闲超时，单位：毫秒
   idleConnectionTimeout: 10000
+  #sslTruststorePassword
+  #sslEnableEndpointIdentification
   # 节点地址
   address: redis://127.0.0.1:6379
+  #sslTruststore
+  #username
   # 连接超时，单位：毫秒
   connectTimeout: 10000
   # 发布和订阅连接池大小
   subscriptionConnectionPoolSize: 50
   # 密码
   password: null
+  #sslProvider
+  #tcpNoDelay
   # 最小空闲连接数
   connectionMinimumIdleSize: 32
   # 发布和订阅连接的最小空闲连接数
-  subscriptionConnectionMinimumIdleSize: 1  
+  subscriptionConnectionMinimumIdleSize: 1 
+  #sslKeystore
+  #pingConnectionInterval 
   # 客户端名称
   clientName: null 
   # 连接池大小
